APP_NAME=fixaroo
APP_ENV=local
APP_KEY=base64:tKZXn4HEKJDyozPpv0IdVFbLVPMe5j4TRe6NzClCPnc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="https://fixaroo.ddev.site"

DB_CONNECTION="mysql"
DB_HOST="db"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="db"
DB_USERNAME="db"
DB_PASSWORD="db"
BOOKS_CSV_API=https://raw.githubusercontent.com/zygmuntz/goodbooks-10k/master/books.csv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
# QUEUE_DRIVER=sync


# REDIS_HOST = service name defined in docker-compose file...
REDIS_HOST=redis
#REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MAIL_MAILER="smtp"

EXAMPLE_ADMIN_NAME=
EXAMPLE_ADMIN_EMAIL=
EXAMPLE_ADMIN_PASSWORD=

EXAMPLE_AGENT_1_NAME=
EXAMPLE_AGENT_1_EMAIL=
EXAMPLE_AGENT_1_PASSWORD=

EXAMPLE_AGENT_2_NAME=
EXAMPLE_AGENT_2_EMAIL=
EXAMPLE_AGENT_2_PASSWORD=